{
  "robotWidth": 0.5715,
  "robotLength": 0.5715,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 0.25,
  "defaultMaxAccel": 0.25,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 0.75
}